# JavaCodeComparer

./: .gitignore  README.md  sdfa
Files/: Syntax.cup  gen.sh  (+2 more)
JavaCodeAnlServer/: pom.xml
JavaCodeAnlServer/src/main/Resources/: Syntax.cup  gen.sh  lexer.jflex  symTb.txt
JavaCodeAnlServer/src/main/Resources/Txt/: text.txt
JavaCodeAnlServer/src/main/Resources/Txt/P1/: p1t1.txt  p1t2.java  p1t2.txt  safa.java
JavaCodeAnlServer/src/main/Resources/Txt/P1k/: a.java
JavaCodeAnlServer/src/main/Resources/Txt/P2/: p2t1.java  p2t1.txt
JavaCodeAnlServer/src/main/Resources/Txt/P2/a/: p2t2.txt  p2t3.java
JavaCodeAnlServer/src/main/Resources/Txt/P2k/: p2t1.txt
JavaCodeAnlServer/src/main/java/BackEnd/: JavaCodeServer.java  ServerThread.java  Test.java
JavaCodeAnlServer/src/main/java/Backend/: App.java  JavaCodeServer.java  RequestHandler.java  Server.java  ServerL.java  ServerThread.java  ServerThreadL.java  Test.java
JavaCodeAnlServer/src/main/java/Backend/Objects/: AnalysisError.java  AnalyzisError.java  Message.java
JavaCodeAnlServer/src/main/java/Backend/Sockets/: RequestHandler.java  Server.java  ThreadActioner.java
JavaCodeAnlServer/src/main/java/Controller/: ConsoleController.java
JavaCodeAnlServer/src/main/java/Frontend/: ServerConsole.form  ServerConsole.java  TextLineNumber.java
JavaCodeAnlServer/src/main/java/Utilities/: FileActioner.java  FileReader.java  JSONCreator.java  ReqRes.java  SymTable.java
JavaCodeAnlServer/src/main/java/Utilities/Delivers/: FileDeliver.java
JavaCodeAnlServer/src/main/java/Utilities/Files/: DataGenerator.java  FileActioner.java  JSONCreator.java
JavaCodeAnlServer/src/main/java/Utilities/Tree/: CommonData.java  DerivationTree.java  JavaData.java  Node.java
(+82 files in other folders)
